language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qdOAa6FunWCLo+BxvAAwGGiHm4gP7eFvGFuZXj80YJZCPfQt7Eg8QOaA3rBsdDeHekBScU3wx4/MDUJ1ZfmQQFmvhmpG9DD9KnDQqLhu4MmljDb0ECfosCwJNXVaOOb1rlq0Tdooadb0vfQ+ZIKduhrIxReFunZk0/Q3roqoTBBV455XQ3mLlgbDOWPzvKe71bqlN94mif6zGbL8eqPPp9pFuGrOBKC/RlyzMeLVMBYy+otAI3583fIkV9hrujXg/jqDEHNqo/2J8KsxUB8VHw5iitPf02GWJC7OV65vxGeweMNPNIUgAvckjWZD2NDD2hibbWqO9OGTkyiRjdOhiTjvhCXW63S7GdA/nWJuyjbx9OVk5hbEZ8ipSzHpm8j8XbXZRiKnesl/WLBRI2UD8HrqOvIKBF2muaV0vNYoPClfuA9S6hZgFkJjHQd6isVUzMGHwLzjv0uQJkfQoBYudEeuM5ny+drarY0iRWnOpPW2VHFwmjbBLqtInf4M+XDM0Xyhn/6A9pxga23PH2gbB+d5UudIpthS95EPMYW9En50vPHGGlC0txe8kqjAkJqYZ1LL+TqSNUwpwXWkoG7CFoyEjsciS3hci6a6yuoY4ah5msdEbmA8OMnxHzVgJA2HCWjtYIgnQY34Jri5nBjTN0Nqf7PP4APSPQVmbohbTvU=
  app: sheltered-sea-31463
  on:
    repo: Robb42/node-shopping-list-integration-tests
